PL2_ES2018 
Faculdade de Ciências e Tecnologia da Universidade de Coimbra
Cadeira de Engenharia de Software 2018/2019
Docente Mário Alberto da Costa Zenha Rela



GESTORES DE PROJECTO

Duarte Carvalho - duarte38carvalho@gmail.com - 911194643 - 2016238638
Cata M - catarinat222@gmail.com - 965375628


TESTES 

José Pereira - pereiramatiias@gmail.com - 915 172 406
Henrique Ferrer -  910368976 - hvrbferrer@gmail.com
Gonçalo S- goncalooliveirasousa@gmail.com - 933492350
Ana Luísa Coelho - anita.rainha97@gmail.com - 919231178
Cata P - catarinaproenca6@gmail.com - 968242597


IMPLEMENTAÇÃO 

José Martinho jose.m.oliveiramartinho@gmail.com - 934268653 - 2016226681
Inês Amaro ines.amaro.316@gmail.com - 912564520
Miguel Letra migueljletra@gmail.com- 964579929
Rafael Neves - rafaelalexandrerodriguesneves@gmail.com - 969884851
Pedro Nunes - nunespedro2323@gmail.com - 968726049
André - andrre_ls@hotmail.com - 917137467 - 2016234481
Luis Rocha - luis.fcrocha9@gmail.com - 916362177


QUALIDADE 

Francisco Teixeira - francisco.b.teixeira@gmail.com - 964077548
Rui R - rui.miguel.rocha21@gmail.com - 913330253
Eduardo Vicente - eduardodaniel.vicente@gmail.com 966869775
João Pedro Rodrigues - joaopedro.aluno@gmail.com - 918937386
Carlícia Marques -carliciamarques97@gmail.com - 931788503


AMBIENTE 

Inês - inesvanbrabant@gmail.com - 916166169
João Carvalho - joaomcarvalho@sapo.pt - 910013550
Yussara Monteiro - yussarasophia@hotmail.com - 964224062
Michael Ortet - tavareslaudelino20@gmail.com - 927689148
Rita - ritagarrido@hotmail.com 


REQUISITOS 

Sofia Torres - sofiatgfp1239@gmail.com - 933400131
Rafaela Rodrigues - rafaalex_rodrigues@hotmail.com - 919841947
João Almeida - joaofilipeferreiraalmeida@gmail.com - 939811910
Yusleivy - y.u.s100@hotmail.com - 965019806
Damian Krawczyk damian.krawczyk07@gmail.com - +48 662236149
